using System;

public class Levenshtein
{
    private static int Distance(string a, string b)
    {
        int[,] d = new int[a.Length + 1, b.Length + 1];

        for (int i = 0; i <= a.Length; i++)
        {
            d[i, 0] = i;
        }

        for (int j = 0; j <= b.Length; j++)
        {
            d[0, j] = j;
        }

        for (int i = 1; i <= a.Length; i++)
        {
            for (int j = 1; j <= b.Length; j++)
            {
                if (a[i - 1] == b[j - 1])
                    d[i, j] = d[i - 1, j - 1];
                else
                    d[i, j] = 1 + Math.Min(Math.Min(d[i, j - 1], d[i - 1, j]), d[i - 1, j - 1]);
            }
        }

        return d[a.Length, b.Length];
    }

    public static void Main(string[] args)
    {
        Console.Write("Введите первую строку: ");
        string str1 = Console.ReadLine();

        Console.Write("Введите вторую строку: ");
        string str2 = Console.ReadLine();

        int lev = Distance(str1, str2);

        Console.WriteLine("Расстояние Левенштейна: " + lev);
        Console.Read();
    }
    
}
